{
  "presets": [
    [ "@babel/preset-env", {
      "targets": { "node": "10", "chrome": "88", "ie": "11" }
    } ]
  ],
  "env": {
    "production": {
      "plugins": ["transform-es2015-modules-commonjs"]
    }
  }
}
